MAA/ufª!;

IDENTIFICAÇÃO DAS PARTES CONTRATANTES

Contrato de Prestação de Serviços

CONTRATANTE: Jeoval Garota Alexandre. portador do CPF nD 041635.839-04 e RG nº
09711605—04. morador em Chácara 3/378 Alexandre Gusmão. Incra 8 Cellândia/DF CEP:
72701-995, nacronalldade Brasileira, estado crvil viúvo.

c0NTRATADO: MATRIZ ENGENHARIA DE ENERGIA, com sede Universidade de Brasilia -
Faculdade Gama. Area Espectal de Indústrra CEP 72 4441—240, Setor Leste. Gama/DF,
lnscnta no CNPJ sob o nº 23.514124l0001-90. neste ato representado pelo Dlretor
Presrdente Instltucronal Thrago Mrrancta de Souza. brasrlerro estudante soltelro, portador do

RG nº 2876 042-SSPJDF e CPF sob o nº 045 332 t71-25, resudente e na QMS 3 RUA 20
LOTE 10 — Sobradrnho

As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de
Serviços. que se regerá pelas clausulas seguintes e pelas condrções de preço, forma e termo de
pagamento descritas no presente

DO OBJETO DO CONTRATO

Cláusula 1º É ob|eto do presente contrato a prestação do ser;/rec fte çonsultona e montagem
de um srstema de aouecrmento solar ao Contratante

A consultorra consrstlra na
. Analrse de vrabrlrdade da rnstalaçao do srstezna de aquecrrnento solar
- Drmensronarnento do srsterna de aquecrrnento solar
- Prºjeto de rnstalaçáo do ststema de aquecxmento solar

» Construção dos coletores do srstema de aquecmento solar

Parágrafo Único: A solicitação de servrços extras devera ser tormalrzada por escrlto pela
CONTRATANTE a CONTRATADA. que apresentara proposta de adrtamento a ser aprovada

www malnzenergra com
conlato©rnatnzenergra corn
Unrversrdade de Erastlua , Facutdade do Gama

 

 

